<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidCoding4Fun_TfsAnalyticsPkg">
		<Groups>
			<Group guid="guidCoding4Fun_TfsAnalyticsCmdSet" id="QueryResultGroup" priority="0x600">
				<Parent guid="guidQueryResult" id="ResultList"/>
			</Group>
		</Groups>
		
		<Buttons>
			<Button guid="guidCoding4Fun_TfsAnalyticsCmdSet" id="cmdidShowTimeline" priority="0x0100" type="Button">
				<Parent guid="guidCoding4Fun_TfsAnalyticsCmdSet" id="QueryResultGroup" />
				<Icon guid="guidImages" id="picCharts" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<CommandName>cmdidShowTimeline</CommandName>
					<ButtonText>Show time chart</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\charts-combo-chart-icon.png" usedList="picCharts"/>
		</Bitmaps>
	</Commands>
	
	<Symbols>
		<GuidSymbol name="guidCoding4Fun_TfsAnalyticsPkg" value="{2811c71f-e136-4da6-befb-17614aad1296}" />
		<GuidSymbol name="guidCoding4Fun_TfsAnalyticsCmdSet" value="{9a4b587d-8ba4-46bf-8ea6-6b204e7d54d9}">
			<IDSymbol name="QueryResultGroup" value="0x1030" />
			<IDSymbol name="cmdidShowTimeline" value="0x0200" />
		</GuidSymbol>
		<GuidSymbol name="guidQueryResult" value="{2DC8D6BB-916C-4B80-9C52-FD8FC371ACC2}" >
			<IDSymbol name="ResultList" value="0x205"/>
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{03a16836-08ba-4e3e-bb00-7c4517df5c9c}" >
			<IDSymbol name="picCharts" value="1" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
