<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="2811c71f-e136-4da6-befb-17614aad1296" Version="0.4" Language="en-US" Publisher="Sergii Bomko" />
		<DisplayName>Coding4Fun.TfsAnalytics</DisplayName>
		<Description xml:space="preserve">This extension is designed to measure the time spent for the task's completion.</Description>
		<License>LICENSE.txt</License>
		<Icon>Resources\Package.png</Icon>
		<Tags>Coding4Fun, TFS, Charts</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
		<InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.IntegratedShell" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
		<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
